<!DOCTYPE html>
<!-- Fig. 5.3: boxshadow.html --> <!-- Creating box-shadow effects. --> <html>
<head>
	 <link rel="stylesheet" type="text/css" href="styles.css">
<meta charset = "utf-8">
	<title>Homework 3</title>

   </head>
<body>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<br><br><br>
<div id = "all">
	<div id = "red2"><h2 id = 1 class="red">Red</h2></div>
	<div id = "orange2"><h2 id = 2 class="orange">Orange</h2></div>
	<div id = "yellow2"><h2 id = 3 class="yellow">Yellow</h2></div>
	<div id = "green2"><h2 id = 4 class="green">Green</h2></div>
	<div id = "blue2"><h2 id = 5 class="blue">Blue</h2></div>
	<div id = "indigo2"><h2 id = 6 class="indigo">Indigo</h2></div>
	<div id = "violet2"><h2 id = 7 class="violet">Voilet</h2></div>
	<div id = "black2"><p id = 8 class="black">I'm not a color of the rainbow!</p></div>
</div>
<div id = "norm">
	<div id = "red"><h2 class="red">Red</h2></div>
	<div id = "orange"><h2 class="orange">Orange</h2></div>
	<div id = "yellow"><h2 class="yellow">Yellow</h2></div>
	<div id = "green"><h2 class="green">Green</h2></div>
	<div id = "blue"><h2 class="blue">Blue</h2></div>
	<div id = "indigo"><h2 class="indigo">Indigo</h2></div>
	<div id = "violet"><h2 class="violet">Voilet</h2></div>
	<div id = "black"><p class="black">I'm not a color of the rainbow!</p></div>
	<p id="test">Validated on W3, and tested in chrome.</p>

</div>
<script src="myscripts.js" ></script>
</body>
</html>
