<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="ns.js"></script>
	 <link rel="stylesheet" type="text/css" href="styles.css">

	<title>Homework 6</title>


   </head>
<body>

	<div id = "norm">
	<div id = "red">Red</div>
	<div id = "orange">Orange</div>
	<div id = "yellow">Yellow</div>
	<div id = "green">Green</div>
	<div id = "blue">Blue</div>
	<div id = "indigo">Indigo</div>
	<div id = "violet">Violet</div>
	<div id = "black">I'm not a color of the rainbow!</div>
	<p id="test">Validated on W3, and tested in chrome.</p>

</div>
</body>
</html>
