#red{
	height: 200px;
	width: 200px;
	background-color: red;
	border: 4px solid violet;
	color:violet;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	z-index: 1;
	position: absolute;
	top: 0px;
	left: 0px;
	}
#orange{
	height: 200px;
	width: 200px;
	background-color: orange;
	border: 4px solid indigo;
	color:indigo;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	z-index: 2;
	position: absolute;
	top: 100px;
	left: 100px;
	}

#yellow{
	height: 200px;
	width: 200px;
	background-color: yellow;
	border: 4px solid blue;
	color:blue;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	z-index: 3;
	position: absolute;
	top: 200px;
	left: 200px;
	}
#green{
	height: 200px;
	width: 200px;
	background-color: green;
	border: 4px solid black;
	color:black;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	z-index: 4;
	position: absolute;
	top: 300px;
	left: 300px;

	}
#blue{height: 200px;
	width: 200px;
	background-color: blue;
	z-index: 5;
	border: 4px solid yellow;
	color:yellow;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	position: relative;
	top: 400px;
	left: 200px;
	}
#indigo{
	height: 200px;
	width: 200px;
	background-color: indigo;
	border: 4px solid orange;
	z-index: 6;
	color:orange;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	position: absolute;
	top: 500px;
	left: 100px;
	}
#violet{
	height: 200px;
	width: 200px;
	background-color: violet;
	border: 4px solid red;
	color:red;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	z-index: 7;
	position: absolute;
	top: 600px;
	left: 0px;
	}
#black{
	height: 200px;
	width: 200px;
	background-color: black;
	color:white;
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
	line-height: 200px;
	z-index: 8;
	position: absolute;
	top: 300px;
	right: 100px;
	border: 4px solid green;
	}

p{
	position: absolute;
	top: 800px;
	right: 10px;
}
